{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:44e02a8061c6e28a240b08b9a1abe8b94721b24b@sha256:9f05269e6de0a0311b679763d0d7710dac879f4d98a0aaaca632ee24572c0ed7",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "mounts": [
    // To enable kernel modules for devcontainer
    "source=/lib/modules,target=/lib/modules,type=bind,readonly",
    "source=/usr/lib/modules,target=/usr/lib/modules,type=bind,readonly"
  ],
  "runArgs": [
    "--sysctl", "net.ipv6.conf.all.disable_ipv6=0"
  ],
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
